# Modulo38

./: pom.xml
src/main/java/br/com/emerson/config/: JPAUtil.java
src/main/java/br/com/emerson/controller/: ProdutoController.java
src/main/java/br/com/emerson/dao/: ProdutoDao.java
src/main/java/br/com/emerson/domain/: Produto.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: style.css
